.section-related {
    margin-bottom: 50px;
    padding: 0 20px;
    @media(max-width: 480px) {
        padding: 0 15px;
    }
}

.related {
    &-wrap {
        margin: 0 auto;
        max-width: 540px;
        text-align: center;
        margin-bottom: 54px;
        @media(max-width: 661px) {
            margin-bottom: 36px;
        }
        .title-text {
            font-size: 30px;
            letter-spacing: 12px;
            margin-bottom: 36px;
            @media(max-width: 700px) {
                font-size: 1.500em;
                font-weight: 300;
            }
            @media(max-width: 430px) {
                line-height: 28px;
            }
        }
    }
    &-list {
       @include ul-style(); 
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
    }
    &-item {
        height: 248px;
        margin: 0 17px 20px;
        @media(max-width: 1041px) {
            flex-basis: 277px;
            min-width: 277px;
            flex-grow: 1;
        }
        @media(max-width: 400px) {
            margin-right: 0;
            margin-left: 0;
        }
        &:last-child {
            @media(max-width: 972px) {
                flex-basis: 45%;
                flex-grow: 0;
            }
            @media(max-width: 661px) {
                flex-basis: 277px;
                flex-grow: 1;
            }
        }
        a {
            display: block;
            height: 100%;
        }
    }
    &-image {
        overflow: hidden;
        width: 100%;
        height: 248px;
    }
}